{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debugger (API)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/presentation/api",
            "env": {},
            "args": []
        },
        {
            "name": "Debugger (Notifier)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/presentation/notifier",
            "env": {},
            "args": []
        }
    ]
}